# finalexam-25-02-2026-

./: README.md  docker-compose.yml
3rdparty1/: Chart.yaml  values.yaml
3rdparty1/charts/kafka/: Chart.yaml  values.yaml
3rdparty1/charts/kafka/templates/: service.yaml  statefulset.yaml
3rdparty1/charts/redis/: Chart.yaml  values.yaml
3rdparty1/charts/redis/templates/: service.yaml  statefulset.yaml
3rdparty1/charts/zookeeper/: Chart.yaml  values.yaml
3rdparty1/charts/zookeeper/templates/: deployment.yaml  service.yaml
microservice1/: Chart.yaml  values.yaml
microservice1/charts/msa/: Chart.yaml  values.yaml
microservice1/charts/msa/templates/: deployment.yaml  service.yaml
microservice1/charts/msb/: Chart.yaml  values.yaml
microservice1/charts/msb/templates/: deployment.yaml  service.yaml
ms-a/: Dockerfile  pom.xml
ms-a/person-api/: pom.xml
ms-a/person-api/src/main/java/com/llk/api/: Person.java  PersonEvent.java  PersonEventProducer.java  PersonEventType.java  PersonService.java
ms-a/person-feature/: pom.xml
ms-a/person-impl/: pom.xml
ms-a/person-impl/src/main/java/com/llk/impl/: PersonImpl.java
ms-a/person-impl/src/main/java/com/llk/impl/kafka/: PersonKafkaProducer.java
ms-a/person-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ms-a/person-impl/src/test/java/com/llk/impl/: PersonImplTest.java
ms-a/person-impl/src/test/java/com/llk/impl/kafka/: PersonKafkaProducerTest.java
ms-a/person-rest/: pom.xml
ms-a/person-rest/src/main/java/com/llk/rest/: PersonRest.java
ms-a/person-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ms-a/person-rest/src/test/java/com/llk/rest/: PersonRestTest.java
ms-b/: Dockerfile  pom.xml
ms-b/person-api-b/: pom.xml
ms-b/person-api-b/src/main/java/com/llk/apiB/: Person.java  PersonEvent.java  PersonEventConsumer.java  PersonEventType.java  PersonService.java
ms-b/person-feature-b/: pom.xml
ms-b/person-feature-b/src/main/feature/: feature.xml
ms-b/person-impl-b/: pom.xml
ms-b/person-impl-b/src/main/java/com/llk/implB/: PersonImpl.java
ms-b/person-impl-b/src/main/java/com/llk/implB/kafka/: PersonKafkaConsumer.java
ms-b/person-impl-b/src/test/test/java/: PersonImplTest.java
ms-b/person-impl-b/src/test/test/java/com/llk/implB/kafka/: PersonKafkaConsumerTest.java
